# LunchMatchMaker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/june/second/lunchmatchmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/june/second/lunchmatchmaker/Activity/: AccountFindActivity.java  ImageResizeUtils.java  LoginActivity.java  MainMapActivity.java  MatchAcceptFragment.java  MatchAddActivity.java  MatchContentFragment.java  MatchEditActivity.java  MatchInformationFragment.java  MatchListActivity.java  MatchMemberFragment.java  MatchRoomActivity.java  MatchTitleFragment.java  ProductCardAdapter.java  ProfileEditActivity.java  ProfileNTimelineActivity.java  RegisterEmailActivity.java  RegisterEmailCheckActivity.java  RegisterProfileActivity.java  RegisterResultActivity.java  SettingActivity.java  StoryActivity.java  StoryEditActivity.java  StoryWriteActivity.java  TimelineAddActivity.java  TimelineEditActivity.java
app/src/main/java/june/second/lunchmatchmaker/Etc/: CheckableLinearLayout.java  GMailSender.java  NewJsonUtil.java
app/src/main/java/june/second/lunchmatchmaker/Fragment/: SamplePagerAdapter.java
app/src/main/java/june/second/lunchmatchmaker/Gesturedetector/: ItemTouchListenerDispatcher.java  SmallMediumGestureDetector.java
app/src/main/java/june/second/lunchmatchmaker/Item/: Match.java  MatchRoom.java  MatchTest.java  Place.java  Product.java  RealMatch.java  RestaurantList.java  Story.java  Timeline.java  User.java
app/src/main/java/june/second/lunchmatchmaker/Receiver/: AlarmReceiver.java  JoinApprovalReceiver.java  (+1 more)
app/src/main/res/anim/: textappear.xml
app/src/main/res/drawable/: backgroud_item.xml  border.xml  border_place.xml  shape_circle.xml
app/src/main/res/layout/: activity_account_find.xml  activity_login.xml  activity_main_map.xml  activity_match_add.xml  activity_match_edit.xml  activity_match_list.xml  activity_match_room.xml  activity_match_room_plus_image.xml  activity_profile_edit.xml  activity_profile_n_timeline.xml  activity_register_email.xml  activity_register_email_check.xml  activity_register_profile.xml  activity_register_result.xml  activity_setting.xml  activity_story.xml  activity_story_edit.xml  activity_story_write.xml  activity_timeline_add.xml  activity_timeline_edit.xml  fragment_match_accept.xml  fragment_match_content.xml  fragment_match_member.xml  fragment_match_title.xml  item_match.xml  item_place.xml  item_prinicple_gallery.xml  item_timeline.xml  row.xml
app/src/main/res/menu/: toolbar_story_basic.xml  toolbar_story_overlay.xml
app/src/main/res/values/: MyDialogStyle.xml  colors.xml  strings.xml
app/src/test/java/june/second/lunchmatchmaker/: ExampleUnitTest.java
(+10 files in other folders)
