<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAC0C0"
    tools:context=".Activity.LoginActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Lunch Match Maker"
        android:textSize="30sp"
        android:fontFamily="@font/melona_font"

        app:layout_constraintBottom_toTopOf="@+id/inputIdLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputIdLayout"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:fontFamily="@font/melona_font"

        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputId"
            android:fontFamily="@font/melona_font"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"

            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPwLayout"
        android:fontFamily="@font/melona_font"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"

        app:layout_constraintEnd_toEndOf="@+id/inputIdLayout"
        app:layout_constraintStart_toStartOf="@+id/inputIdLayout"
        app:layout_constraintTop_toBottomOf="@+id/inputIdLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPw"
            android:fontFamily="@font/melona_font"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"

            />

    </com.google.android.material.textfield.TextInputLayout>



    <CheckBox
        android:id="@+id/autoLoginCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="자동 로그인"
        android:fontFamily="@font/melona_font"

        app:layout_constraintStart_toStartOf="@+id/inputPwLayout"
        app:layout_constraintTop_toBottomOf="@+id/inputPwLayout" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Login"
        android:fontFamily="@font/melona_font"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoLoginCheckBox" />

    <Button
        android:id="@+id/button2"
        android:fontFamily="@font/melona_font"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="50dp"
        android:text="카카오톡으로 시작하기"
        app:layout_constraintBottom_toTopOf="@+id/accountFind"
        app:layout_constraintEnd_toEndOf="@+id/login_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/autoLoginCheckBox" />

    <Button
        android:id="@+id/go_email_register"
        android:layout_width="0dp"
        android:fontFamily="@font/melona_font"

        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:text="새로운 이메일로 시작하기 "
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/login_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/autoLoginCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <TextView
        android:id="@+id/accountFind"
        android:fontFamily="@font/melona_font"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:text="계정을 잊어버리셨나요?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>