<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
  >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragmentbackcolor">


        <TextView
            android:id="@+id/matchMainTitle"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:textSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/keyword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/keyword1"
            app:layout_constraintStart_toEndOf="@+id/keyword1"
            app:layout_constraintTop_toTopOf="@+id/keyword1" />

        <TextView
            android:id="@+id/keyword1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"

            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/matchMainTitle" />

        <TextView
            android:id="@+id/keyword3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/keyword2"
            app:layout_constraintStart_toEndOf="@+id/keyword2"
            app:layout_constraintTop_toTopOf="@+id/keyword2" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/indicator_first" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
