<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/matchInfoName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/melona_font"
            android:text="매치 이름"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/matchInfoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/melona_font"
            android:text="매치 시간"

            android:textColor="#000000"
            android:textSize="12dp" />

        <View
            android:layout_width="13dp"
            android:layout_height="match_parent"></View>

        <TextView
            android:id="@+id/matchInfoPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:fontFamily="@font/melona_font"
            android:textColor="#000000"


            android:textSize="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/matchInfoPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/melona_font"
        android:textColor="#000000"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/matchInfoKeywordFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/melona_font"
            android:textColor="#000000"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/matchInfoKeywordSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft = "6dp"
            android:layout_weight="1"
            android:fontFamily="@font/melona_font"
            android:textColor="#000000"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/matchInfoKeywordThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft = "6dp"

            android:fontFamily="@font/melona_font"
            android:textColor="#000000"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>